#Thu Jan 27 14:34:31 YEKT 2022
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lam\\Apple.java=1643275392436
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\urma\\MRFunctionTest.java=1641736187233
C\:\\projects\\Java-1000\\src\\test\\java\\src\\map\\hashmap\\linkedhashmap\\PutIfAbsentTest.java=1641286854952
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\UniqueElementTest.java=1640439685801
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\PredicateCheckEvenAndPositiveTest.java=1642335933331
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\CreatorNewListTest.java=1640593935212
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\SplitterList.java=1640458784316
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AddIndexElementTest.java=1640437784725
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\AddIndexElement.java=1640437759643
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\SubList.java=1640545402180
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\MRPredicate.java=1642351603866
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\CheckerAhdGetter.java=1640430517971
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Resizearray.java=1640426054976
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\IteratorForListTest.java=1640548368925
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\OptionalElseThrowTest.java=1642354354086
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\OptionalOfAndEmptyTest.java=1642352857641
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\AddElement.java=1640431719683
C\:\\projects\\Java-1000\\src\\main\\java\\src\\hash\\Calc.java=1643126887450
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\CheckerAhdGetterTest.java=1640430947836
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\Alphabet.java=1640892831733
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\ConsumerAndThenTest.java=1642336634152
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\MRFunctionTest.java=1642351478726
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\ListIteratorUsage.java=1640592943762
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\IteratorForList.java=1640548997940
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\MRSupplier.java=1642352596929
C\:\\projects\\Java-1000\\src\\main\\java\\package-info.java=1640372949436
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\GeomProgression.java=1640806599214
C\:\\projects\\Java-1000\\src\\main\\java\\src\\set\\hashset\\SetIterator.java=1641063658215
C\:\\projects\\Java-1000\\src\\main\\java\\src\\set\\hashset\\UniqueName.java=1640893872216
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AlphabetTest.java=1640889777652
C\:\\projects\\Java-1000\\src\\main\\java\\src\\rash\\A1.java=1643276067711
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\OptionalGetAndIsPresentTest.java=1642353404874
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Foreach.java=1640377477031
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AddAllElementsListTest.java=1640455440087
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\PredicateCheckEvenAndPositive.java=1642335916463
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\OptionalOrElseTest.java=1642353737351
C\:\\projects\\Java-1000\\src\\test\\java\\src\\set\\hashset\\UniqueNameTest.java=1640956959984
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\PredicateCheckEvenTest.java=1642335772133
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\PredicateCheckPositiveTest.java=1642333957815
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\FunctionSqrtTest.java=1642336433289
C\:\\projects\\Java-1000\\src\\main\\java\\src\\map\\hashmap\\linkedhashmap\\PutIfAbsent.java=1641286271694
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\FunctionPowTest.java=1642336224922
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\MethodReferenceTest.java=1642336838392
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\FunctionPow.java=1642336224938
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\PredicateCheckEven.java=1642335756502
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\MRSupplierTest.java=1642352596944
C\:\\projects\\Java-1000\\src\\main\\java\\src\\set\\hashset\\Jackpot.java=1641145415753
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\OptionalIfPresent.java=1642353536502
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\RemoveIfTest.java=1640547114240
C\:\\projects\\Java-1000\\src\\main\\java\\src\\map\\hashmap\\linkedhashmap\\KeySet.java=1641296390497
C\:\\projects\\Java-1000\\src\\main\\java\\src\\tracker\\Computer.java=1643276067726
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\ArProgression.java=1640805244331
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\ArProgressionTest.java=1640693060772
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\ListIteratorUsageTest.java=1640589677205
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\UniqueElement.java=1640440726656
C\:\\projects\\Java-1000\\src\\main\\java\\src\\iterator\\Progiterator.java=1640549699218
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\MethodReference.java=1642336838408
C\:\\projects\\Java-1000\\src\\main\\java\\src\\object\\Point.java=1643220671586
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\RepositionElementTest.java=1640450388794
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\MRFunction.java=1642351478746
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\FunctionFormulaTest.java=1642336542023
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AddElementTest.java=1640431605476
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\SplitterListTest.java=1640457847425
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\OptionalGetAndIsPresent.java=1642353404858
C\:\\projects\\Java-1000\\src\\main\\java\\src\\set\\hashset\\Pangram.java=1641134747766
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\RepositionElement.java=1640449975347
C\:\\projects\\Java-1000\\src\\main\\java\\src\\map\\hashmap\\linkedhashmap\\GetOnDefoult.java=1641367278237
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\ConsumerAndThen.java=1642336634152
C\:\\projects\\Java-1000\\src\\test\\java\\src\\set\\hashset\\FirewallTest.java=1641144280360
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\FunctionSqrt.java=1642336399059
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\CreatorNewList.java=1640593964967
C\:\\projects\\Java-1000\\src\\main\\java\\src\\tracker\\Cat.java=1642697786748
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\FactoryTest.java=1640441770217
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\FunctionFormula.java=1642336542008
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\Factory.java=1640441739585
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\SubListTest.java=1640540275908
C\:\\projects\\Java-1000\\src\\test\\java\\src\\set\\hashset\\PangramTest.java=1641134747766
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\OptionalIfPresentTest.java=1642353536486
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\OptionalOfNullableTest.java=1642353618184
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\RemoveIf.java=1640547335547
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Arraysfull.java=1640425399682
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\PredicateCheckPositive.java=1642333935063
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\AddAllElementsList.java=1640456993797
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Main.java=1640425524201
C\:\\projects\\Java-1000\\src\\test\\java\\src\\lambda\\MRPredicateTest.java=1642351603856
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\OptionalOfNullable.java=1642353618168
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\OptionalOfAndEmpty.java=1642352857641
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\GeomProgressionTest.java=1640805874581
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\OptionalOrlElse.java=1642353737366
configuration*?=20C6C03C4D449BC1C8040A17C6698E2E0B196140
C\:\\projects\\Java-1000\\src\\main\\java\\src\\set\\hashset\\Isogram.java=1641148816603
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\OptionalOrElseThrow.java=1642354354086
C\:\\projects\\Java-1000\\src\\main\\java\\src\\map\\hashmap\\linkedhashmap\\PutContainsKey.java=1641152683534
C\:\\projects\\Java-1000\\src\\main\\java\\src\\set\\hashset\\Firewall.java=1641144442614
C\:\\projects\\Java-1000\\src\\main\\java\\src\\hash\\Country.java=1643016400286
C\:\\projects\\Java-1000\\src\\main\\java\\src\\lambda\\urma\\MRFunction.java=1641744385179
