#Sun Dec 26 22:24:49 YEKT 2021
configuration*?=20C6C03C4D449BC1C8040A17C6698E2E0B196140
C\:\\projects\\Java-1000\\src\\main\\java\\package-info.java=1640372949436
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AddIndexElementTest.java=1640437784725
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\AddIndexElement.java=1640437759643
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\SubList.java=1640459032611
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\CheckerAhdGetter.java=1640430517971
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\UniqueElement.java=1640440726656
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\FactoryTest.java=1640441770217
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\UniqueElementTest.java=1640439685801
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Resizearray.java=1640426054976
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\Factory.java=1640441739585
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\RepositionElementTest.java=1640450388794
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Foreach.java=1640377477031
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AddAllElementsListTest.java=1640455440087
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Arraysfull.java=1640425399682
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\AddAllElementsList.java=1640456993797
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\AddElementTest.java=1640431605476
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\SplitterListTest.java=1640457847425
C\:\\projects\\Java-1000\\src\\main\\java\\src\\Main.java=1640425524201
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\AddElement.java=1640431719683
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\RepositionElement.java=1640449975347
C\:\\projects\\Java-1000\\src\\test\\java\\src\\list\\arraylist\\CheckerAhdGetterTest.java=1640430947836
C\:\\projects\\Java-1000\\src\\main\\java\\src\\list\\arraylist\\SplitterList.java=1640458784316
